name: CRON - E2E tests

on:
  workflow_dispatch:

jobs:
  e2e-tests:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: true
      matrix:
        browser: ['chromium']
        test-tag: ['@details']
    outputs:
      failure: ${{ steps.report-failure.outputs.failure }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Configure node
        uses: ./.github/actions/setup-project

      - name: Run E2E on Staging
        id: e2e
        run: npm run test:e2e -- --grep ${{ matrix.test-tag }} --project ${{ matrix.browser }}
        env:
          E2E_URL: ${{ secrets.STAGING_URL }}

      - name: Report failure
        id: report-failure
        if: ${{ failure() }}
        run: echo "failure=true" >> "$GITHUB_OUTPUT"

  e2e-reporting:
    runs-on: ubuntu-latest
    needs: e2e-tests
    if: ${{ needs.e2e-tests.outputs.failure }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Configure node
        uses: ./.github/actions/setup-project

      - name: Report e2e failure
        uses: ./.github/actions/notify-slack
        with:
          slack_webhook_url: ${{ secrets.SLACK_WEBHOOK_TEST_CHANNEL }}
          message: 'E2E failed on Staging! See more: https://github.com/psmyrdek/rm-catalog/actions/runs/${{ github.run_id }}'
          type: 'danger'
